<!DOCTYPE html>
<html lang="en">
<!--{% load static %} -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>

    <!--<link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        html, body{
            margin: 0;
        }

        .banner {
            background-color: peachpuff;
            height: 25vh;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 20px;
            justify-content: space-between;
        }

        .title {
            font-size: 2rem;
        }

        .vertical_banner {
            background-color: lightpink;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            height: auto;
        }

        .map_holder {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 50%;
        }

        #map {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="banner_content">
                <div class="title">
                    <h1>Atlanta Food Finder</h1>
                    <h2>Restaurants Matching Your Criteria</h2>
                </div>
        </div>
    </div>

    <div class="body_holder">
        <div class="vertical_banner">
            {% if restaurants %}
                <ul>
                    {% for restaurant in restaurants %}
                    <li>
                        <strong>{{ restaurant.name }}</strong><br>
                        Rating: {{ restaurant.rating }}<br>
                        Address: {{ restaurant.address }}<br>
                        Distance: {{ restaurant.distance }} km<br>
                        <form action="{% url 'add_to_favorites' %}" method="POST">
                            {% csrf_token %}

                            <input type="hidden" name="restaurant_id" value="{{ restaurant.id }}">
                            <input type="hidden" name="rating" value="{{ restaurant.rating }}">
                            <input type="hidden" name="address" value="{{  restaurant.address }}">
                            <input type="hidden" name="name" value="{{ restaurant.name }}">
                            <button type="submit">Add to Favorites</button>
                        </form>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <p>No restaurants found matching your criteria.</p>
                {% endif %}
        </div>

        <div class="map_holder">
            <div id="map"></div>

            <script type="text/javascript">
                const restaurants = JSON.parse('{{ restaurant_json|escapejs|safe }}');

                var map = L.map('map').setView([33.7756, -84.3963], 15);
                L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                }).addTo(map);

                restaurants.forEach((res) => {
                    let marker = L.marker([res.latitude, res.longitude]).addTo(map);
                    marker.bindPopup(`<b>${res.name}</b><br>Address: ${res.address}<br>Rating: ${res.rating}`).openPopup();
                });

            </script>

        </div>
    </div>


</body>

</html>
